# AMPLXE_PERF_STAT
# hostname : hype5
# os release : 6.1.0-28-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
# total memory : 131723360 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-9,20-29
# sibling cores : 10-19,30-39
# sibling threads : 0,20
# sibling threads : 1,21
# sibling threads : 2,22
# sibling threads : 3,23
# sibling threads : 4,24
# sibling threads : 5,25
# sibling threads : 6,26
# sibling threads : 7,27
# sibling threads : 8,28
# sibling threads : 9,29
# sibling threads : 10,30
# sibling threads : 11,31
# sibling threads : 12,32
# sibling threads : 13,33
# sibling threads : 14,34
# sibling threads : 15,35
# sibling threads : 16,36
# sibling threads : 17,37
# sibling threads : 18,38
# sibling threads : 19,39
# process id : 187587
;;1703858280873;0
;;1703869164391;1
;;1440227819702;2
;;183608974565;3
;;73977550681;4
;;73967750909;5
;;1499828162598;6
;;401157187234;7
;;232163900764;8
;;174831107216;9
;;167611076652;10
;;115523617215;11
;;23990350143;12
;;2154082;13
;;1181522017735;14
;;234638675826;15
;;160225841;16
;;159054265956;17
;;1300385032951;18
;;966755233500;19
;;640069504661;20
;;3687273401829;21
;;8947597517;22
;;478867898431;23
;;156523647374;24
;;403624;25
;;232034;26
;;1272550;27
;;125562;28
;;<not supported>;29
;;<not supported>;30
;;<not supported>;31
;;<not supported>;32
;;<not supported>;33
;;<not supported>;34
;;<not supported>;35
;;<not supported>;36
